<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon Juice</title> 
    <link rel="stylesheet" href="style.css">
</head> 
<h1>Lemon Juice</h1>
    <body>
      <img src="https://www.mcdaidpharmacy.ie/cdn/shop/articles/The_Benefits_of_Drinking_Organic_Lemon_Juice.jpg?v=1646090905" alt="">
  <h1> Benefits of drinking Lemon juice in summer</h1>
<P>It helps to reduce the fine lines on the face and make your skin clear. Lemon is a small yet power-packed fruit with all nutrients. Consuming lemon juice as part of a varied diet can make a person's diet more nutritious and healthful. Lemon oil may improve your mood by calming down anxiety and boosting your spirits.</P>
    <h2> Steps to make some Lemon Juice</h2>
      <ul>
        <LI>Firstly take lemon and cut it into two equal halves.</LI>  
<LI>Then with the help of a squeezer, squeeze the lemon juice into a glass from each half.</LI> 
<LI>>Now add sugar, salt and water. </LI>
<ul>Stir it properly until the sugar and salt dissolve. </ul> 
<ul>Then your fresh Lemon juice is ready to be served</ul> 

</body> 


    
  
